<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical"
    tools:context="com.zhour.zhoursecurity.activities.GuestDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbr_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_invite_event"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_flat_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_40dp"
                    android:background="@drawable/edit_box_icon"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_3dp">

                    <TextView
                        android:id="@+id/tv_flat"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:gravity="center"
                        android:text="@string/flat_icon"
                        android:textSize="@dimen/_16sp" />

                    <EditText
                        android:id="@+id/et_flat_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/flat_number"
                        android:inputType="number"
                        android:lines="1" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_guest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/edit_box_icon"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:gravity="center"
                        android:text="@string/phone_icon"
                        android:textSize="@dimen/_16sp" />

                    <EditText
                        android:id="@+id/et_guest_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/guest_ph_no"
                        android:inputType="phone"
                        android:maxLength="12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/edit_box_icon"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_resident_phno"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:gravity="center"
                        android:text="@string/phone_icon"
                        android:textSize="@dimen/_16sp" />

                    <EditText
                        android:id="@+id/et_resident_number"
                        android:layout_width="275dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/resident_ph_no"
                        android:inputType="phone"
                        android:maxLength="12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/edit_box_icon"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_guest"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:gravity="center"
                        android:text="@string/user_icon"
                        android:textSize="@dimen/_16sp" />

                    <EditText
                        android:id="@+id/et_guest_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/guent_name"
                        android:inputType="text" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/edit_box_icon"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pass_icon"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:gravity="center"
                        android:text="@string/lock_icon"
                        android:textSize="@dimen/_16sp" />

                    <EditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="text" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_25dp"
                    android:layout_marginStart="@dimen/_25dp"
                    android:layout_marginTop="@dimen/_30dp"
                    android:background="@drawable/submit_icon"
                    android:gravity="center"
                    android:text="@string/txt_get_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sp" />
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>


</LinearLayout>
