<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical"
    tools:context="com.zhour.zhoursecurity.activities.GuestDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbr_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_40dp"
        android:background="@drawable/drawable_white_solid_et_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_3dp">

        <LinearLayout
            android:layout_width="@dimen/_50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_40dp"
                android:src="@drawable/abc_big" />

            <View
                android:layout_width="@dimen/_47dp"
                android:layout_height="@dimen/_1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/enter_pass_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/enter_pass_code"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/rectangel_drawble"
        android:text="@string/txt_get_details"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sp" />

</LinearLayout>
