<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhour.zhoursecurity.activities.GuestAndStaffActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="1">

        <LinearLayout
            android:id="@+id/ll_guest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_margin="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_weight="0.7"
            android:background="@drawable/rectangel_drawble">

            <TextView
                android:id="@+id/tv_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/guest"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_staff"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:layout_height="@dimen/_0dp"
            android:layout_marginBottom="@dimen/_15dp"
            android:layout_weight="0.3"
            android:background="@drawable/rectangel_drawble">

            <TextView
                android:id="@+id/tv_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/staff"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
